{
  "hosting": {
    "site": "my-kanha",
    "public": "web_app",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "data/**",
      "vector_db/**",
      "mobile_app/**",
      "logs/**"
    ],
    "cleanUrls": false,
    "headers": [
      {
        "source": "sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
